header {
    background-image: url(../images/header-bg.jpg);
    background-size: 100%;
    position: relative;
    padding-bottom: 0.8rem;
}

.bg {
    background-image: url(../images/bg.jpg);
    background-size: 100%;
    background-position-y: 82%;
    padding-top: 22.2rem;
    margin-top: -22.2rem;
    z-index: -1;
}

header .header-wrap {
    display: flex;
    align-items: center;
    padding-top: 1.8rem;
    padding-bottom: 2rem;
    gap: 3rem;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 2rem;
    color: #000
}

header .header-wrap div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

header .header-wrap img {
    width: 3.4rem;
}

header .price-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
    z-index: 2;
    position: relative;
    margin-top: 36.7rem;
}

header .new,
header .old {
    border: 2px solid #a8a8a8;
    border-radius: 150px;
    width: 13.5rem;
    height: 5.7rem;
    padding-top: 1.6rem;
}

header .new {
    font-weight: 300;
    font-size: 2.5rem;
    line-height: 80%;
    text-align: center;
    color: #fff;
    border: none;
    background: linear-gradient(57deg, #216367 0%, #6bb4b3 100%);
}

header .new span {
    font-size: 2rem;
}

header .old {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 111%;
    text-align: center;
    color: #a8a8a8;
    background: #fff;
}

header .old span {
    text-decoration: line-through;
}

header .btn {
    z-index: 2;
    position: relative;
}

.results .text-wrap {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.results .text-wrap img {
    width: 4.5rem;
}

.author .author-img {
    width: calc(100% + 9.2rem);
    margin-top: 1rem;
    margin-bottom: 5rem;
    margin-left: -4.6rem;
    pointer-events: none;
}

.author ul {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.author li {
    position: relative;
    padding-left: 1.3rem;
}

.author li::before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    top: 0.7rem;
    left: 0;
    border-radius: 50%;
    background: #5885fa;
}

.program ul {
    transition: max-height 0.8s ease-out;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    max-height: 585rem;
}

.program li {
    padding: 1.3rem 1.3rem 2.8rem 1.3rem;
    background: linear-gradient(57deg, #216367 0%, #6bb4b3 100%);
    border-radius: 15px;
    /* display: flex; */
    flex-direction: column;
    gap: 3.4rem;
}

.program li img {
    width: 100%;
    border-radius: 15px;
}

.program li > p {
    padding-left: 1.9rem;
}

.program li div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin: 3rem 0 1.9rem 1.9rem;
}

.program li div span {
    width: 3.3rem;
    height: 3.3rem;
    background: #ffff;
    border-radius: 50%;
    font-weight: 500;
    text-align: center;
    color: #216367;
    display: flex;
    align-items: center;
    justify-content: center;
}

.program li div p {
    font-family: var(--font-family);
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.program .expanded-btn {
    display: flex;
    gap: 1rem;
    border-radius: 150px;
    background: #216367;
    align-items: center;
    justify-content: center;
    width: 19.9rem;
    height: 5rem;
    cursor: pointer;
    margin: 3rem auto;
}

.program div.expanded img {
    transform: rotate(180deg);
}

.program ul.collapse {
    max-height: 215rem;
}

.slider-item {
    border-radius: 20px;
    overflow: hidden;
}

.slick-slide img {
    /* width: 30.7rem; */
    margin: 0 auto;
    border-radius: 10px;
    height: 55.2rem;
    width: 100%;
}

.vars img {
    height: 46.6rem!important;
}

.slider-item img {
    /* width: 30.7rem; */
    margin: 0 auto;
}

.slick-prev,
.slick-next {
    transform: translate(0) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    width: 5rem !important;
    height: 5rem !important;
    aspect-ratio: 53/53;
}

.slick-prev {
    background-image: url(../images/slider-arrow.svg) !important;
    z-index: 1;
}

.slick-next {
    background-image: url(../images/slider-arrow.svg) !important;
    transform: rotate(-180deg) !important;
}

.slick-next:before,
.slick-prev:before {
    display: none;
}

.slick-dots {
    bottom: 3rem !important;
}

.slick-dots li {
    margin: 0!important;
}

.slick-dots li button:before {
    color: #ffff !important;
}

.FAQ .accordion-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.FAQ .accordion-item {
    transition: max-height 0.4s ease-out;
    padding: 3rem 0;
    border-bottom: 1px solid #243660;
}

.FAQ .accordion-item:first-child {
    border-top: 1px solid #243660;
}

.FAQ .accordion-header {
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.FAQ .accordion-header:before {
    content: '+';
    display: inline-block;
    right: 0;
    top: 0rem;
    font-size: 5rem;
    font-weight: 250;
    position: absolute;
    color: #000;
}

.FAQ .accordion-header p {
    font-weight: 600;
    color: #216367;
}

.FAQ .active .accordion-header:before {
    content: '-';
}

.FAQ .active .accordion-content {
    max-height: 50rem;
}

.FAQ .accordion-content {
    overflow: hidden;
    padding: 0;
    max-height: 0;
}

.FAQ .accordion-content p {
    padding-top: 1.5rem;
    color: #000;
}

footer {
    margin-top: 8rem !important;
    font-weight: 300;
    letter-spacing: -0.02rem;
    line-height: 145%;
    color: #0e0e0e;
    padding-bottom: 5.6rem;
}

footer a {
    display: block;
    text-decoration: underline;
}

footer p:not(:last-child) {
    margin-bottom: 1.5rem;
}

footer .blue {
    color: #7abdc1;
}